{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Catalogo.API"
    }
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "api",
        "Uri": "/healthz"
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://root:s3nh4@localhost:27017"
  },
  "MongoDbSettings": {
    "DatabaseName": "catalogo"
  }
}
