{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Catalogo.API"
    }
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "api",
        "Uri": "/healthz"
      }
    ]
  },
  "Kestrel": {
    "Endpoints": {
      "WebApi": {
        "Protocols": "Http1",
        "Url": "http://localhost:5122"
      },
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://0.0.0.0:5001"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "mongodb://host.docker.internal:27017/"
  },
  "MongoDbSettings": {
    "DatabaseName": "catalogo"
  },
  "AuthSettings": {
    "SecretKey": "SUA_API_KEY_ATENCAO_GUARDE_EM_SEGURANCA_ESSA_CHAVE",
    "Issuer": "sesmo.com.br",
    "Audience": "auth.sesmo.com.br",
    "ExpiresIn": 3600,
    "RefreshTokenExpiration": 7
  },
  "ImagesSettings": {
    "ProdutoImagePath": "wwwroot/images/produtos",
    "NotificacoesImagePath": "wwwroot/images/notificacoes"
  },
  "EventBusSettings": {
    "BootstrapServer": "host.docker.internal:9092",
    "Group": "group-catalogo"
  }
}
