{
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information",
        "Microsoft.AspNetCore": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://host.docker.internal:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "Catalogo.API"
    }
  },
  "HealthChecks-UI": {
    "DisableMigrations": true,
    "HealthChecks": [
      {
        "Name": "api",
        "Uri": "/healthz"
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "mongodb://host.docker.internal:27017/"
  },
  "MongoDbSettings": {
    "DatabaseName": "catalogo"
  },
  "AuthSettings": {
    "SecretKey": "ebdbf37f27f74e57b68b804ddfa34e669743a97a64c8431f9dd0dcd72b68e15d",
    "Issuer": "sesmoweb.com.br",
    "Audience": "auth.sesmoweb.com.br",
    "ExpiresIn": 3600,
    "RefreshTokenExpiration": 7
  },
  "ImagesSettings": {
    "ProdutoImagePath": "wwwroot/images/produtos"
  }
}
