{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Kafka": "host.docker.internal:9092"
  },
  "HealthChecks": [
    "Auth API;http://localhost:5023/healthz",
    "Catalogo API;http://localhost:5122/healthz",
    "Compras API;http://localhost:5004/healthz",
    "Vendas API;http://localhost:6004/healthz",
    "Kafka;http://localhost:5178/healthz"
  ]
}